management.load_definitions = /etc/rabbitmq/rabbitmq_definitions.json

log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.file.level = debug


#default_permissions.configure = ''
#default_permissions.read = .*
#default_permissions.write = ''

#collect_statistics = coarse
#collect_statistics_interval = 10000

#auth_mechanisms = AMQPLAIN
cluster_keepalive_interval = 10000

#queue_master_locator = client-local

cluster_partition_handling = pause_minority

cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
{% set count = namespace(a=0) %}
{% for host in groups['rabbitmq'] %}
{% set count.a = count.a + 1 %}
cluster_formation.classic_config.nodes.{{ count.a }}  = rabbit@{{ hostvars[host].ansible_nodename }}
{% endfor %}

